before_install:
  - sudo echo "104.16.110.30 www.npmjs.com registry.npmjs.org" >> /etc/hosts
  - sudo apt-get update -qq
language: node_js
node_js:
  - '6'
script: 'npm run coverage'
after_script: 'npm run coveralls'
